NG_APP_API_PROD =
NG_APP_API_DEVELOMENT = 
NG_APP_CONFIG = 
NG_APP_SECRET_ENCRIPT = 
NG_APP_SECRET_SITE_LOCAL = 
NG_APP_SECRET_SITE_PROD = 
NG_APP_ACCESSTOKEN =
NG_APP_ACCESSTOKEN_PROD = 
NG_APP_MERCADOPAGOKEY =
NG_APP_MERCADOPAGOKEY_PROD=
NG_APP_CLIENTES =
NG_APP_USER = 